body
	background: #fff

.container
	max-width: 1230px
	margin: 0 auto
	padding: 0 30px

.clearfix:after
	content: ""
	display: block
	clear: both
	overflow: hidden

a
	text-decoration: none

img
	max-width: 100%
