@font-face
	font-family: 'Open Sans'
	font-weight: 400
	font-style: normal
	src: url('../fonts/Open-Sans-regular/Open-Sans-regular.eot')
	src: url('../fonts/Open-Sans-regular/Open-Sans-regular.eot?#iefix') format('embedded-opentype')	local('Open Sans') local('Open-Sans-regular')	url('../fonts/Open-Sans-regular/Open-Sans-regular.woff2') format('woff2')	url('../fonts/Open-Sans-regular/Open-Sans-regular.woff') format('woff')	url('../fonts/Open-Sans-regular/Open-Sans-regular.ttf') format('truetype') url('../fonts/Open-Sans-regular/Open-Sans-regular.svg#OpenSans') format('svg')


@font-face
	font-family: 'Open Sans'
	font-weight: 600
	font-style: normal
	src: url('../fonts/Open-Sans-600/Open-Sans-600.eot')
	src: url('../fonts/Open-Sans-600/Open-Sans-600.eot?#iefix') format('embedded-opentype') local('Open Sans Semibold') local('Open-Sans-600') url('../fonts/Open-Sans-600/Open-Sans-600.woff2') format('woff2') url('../fonts/Open-Sans-600/Open-Sans-600.woff') format('woff')	url('../fonts/Open-Sans-600/Open-Sans-600.ttf') format('truetype') url('../fonts/Open-Sans-600/Open-Sans-600.svg#OpenSans') format('svg')

@font-face
	font-family: 'Montserrat'
	font-weight: 400
	font-style: normal
	src: url('../fonts/Montserrat-regular/Montserrat-regular.eot')
	src: url('../fonts/Montserrat-regular/Montserrat-regular.eot?#iefix') format("embedded-opentype") local("Montserrat Regular") local("Montserrat-regular") url('../fonts/Montserrat-regular/Montserrat-regular.woff2') format("woff2") url('../fonts/Montserrat-regular/Montserrat-regular.woff') format("woff") url('../fonts/Montserrat-regular/Montserrat-regular.ttf') format("truetype") url('../fonts/Montserrat-regular/Montserrat-regular.svg#Montserrat') format("svg")

@font-face
	font-family: 'Montserrat'
	font-weight: 300
	font-style: normal
	src: url('../fonts/Montserrat-300/Montserrat-300.eot')
	src: url('../fonts/Montserrat-300/Montserrat-300.eot?#iefix') format("embedded-opentype") local("Montserrat Bold") local("Montserrat-300") url('../fonts/Montserrat-300/Montserrat-300.woff2') format("woff2") url('../fonts/Montserrat-300/Montserrat-300.woff') format("woff") url('../fonts/Montserrat-300/Montserrat-300.ttf') format("truetype") url('../fonts/Montserrat-300/Montserrat-300.svg#Montserrat') format("svg")

@font-face
	font-family: 'CoreSansGRounded'
	font-weight: 700
	font-style: normal
	src: url('../fonts/CoreSansGRounded-ExtraBold.ttf')

@font-face
	font-family: 'CoreSansGRounded'
	font-weight: 500
	font-style: normal
	src: url('../fonts/CoreSansGRounded-Bold.ttf')

@font-face
	font-family: 'Lintel'
	font-weight: 400
	font-style: normal
	src: url('../fonts/The_Northern_Block_-_Lintel.otf')
