.header
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 5
	height: 113px
	background-color: rgba(255, 255, 255, 0.95)
	border-bottom: 1px solid rgba(0, 0, 0, 0.15)

.header__wrap
	padding-right: 534px
	padding-left: 291px

.logo
	float: left

.nav-menu
	float: right
	ul
		width: 100%
		padding-top: 49px
		padding-bottom: 45px
		li
			margin: 0 20px
			vertical-align: middle
			display: inline-block
			a
				padding-bottom: 11px
				color: #7248b1
				font-family: 'Circe', sans-serif
				font-size: 12px
				text-transform: uppercase
				font-weight: 400
				transition: all .3s ease-out
				&:hover
					font-weight: 700
					border-bottom: 4px solid #ff73ab

.intro
	width: 100%
	background-image: url("../img/bg-intro.jpg")
	background-size: cover
	position: relative

.intro__wrap
	padding: 320px 307px 185px 0

.intro__title
	color: #262a62
	font-family: 'CoreSansGRounded', sans-serif
	font-size: 86px
	font-weight: 700
	line-height: 109px
	text-align: right

.intro__steps
	width: 430px
	margin-top: 52px
	margin-right: 55px
	float: right
	text-align: center
	span
		display: inline-block
		width: 100%
		margin: 5px 0
		color: #252a62
		font-family: 'Lintel', sans-serif
		font-size: 26px
		font-weight: 400
		line-height: 38px

.plus-dots::before,
.plus-dots::after
	content: ''
	display: block
	margin: 10px auto
	width: 13px
	height: 13px
	border-radius: 13px
	background-color: #111c4e

.arrow-down
	border: solid #ac9455
	border-width: 0 2px 2px 0
	display: inline-block
	padding: 5px
	transform: rotate(45deg)



.overlay
	background-color: rgba(0, 0, 0, 0.7)
	bottom: 0
	cursor: default
	left: 0
	opacity: 0
	position: fixed
	right: 0
	top: 0
	visibility: hidden
	z-index: 99999
	transition: opacity .5s

.popup
	background-color: #fff
	display: inline-block
	top: 50%
	left: 50%
	opacity: 0
	width: 870px
	height: 930px
	position: fixed
	visibility: hidden
	z-index: 999999
	transform: translate(-50%, -50%)
	transition: opacity .5s, top .5s
	border-radius: 3px
	ul
		padding: 52px 85px 49px 59px
		overflow-y: scroll
		max-height: 877px
		li
			margin-bottom: 25px

	.close_window
		position: absolute
		padding: 5px
		top: 10px
		right: 20px
		cursor: pointer
		color: #252a62
		font-size: 20px
		font-family: 'CoreSansGRounded', sans-serif

.popup__header
	width: 100%
	padding: 18px 0 14px 61px
	background-color: #f38bb8
	color: #252a62
	font-family: 'CoreSansGRounded', sans-serif
	font-size: 20px
	font-weight: 700
	text-transform: uppercase

.popup__question
	display: block
	margin-bottom: 20px
	color: #252a62
	font-family: 'CoreSansGRounded', sans-serif
	font-size: 28px
	font-weight: 700
	line-height: 30px

.popup__answer
	display: inline-block
	padding-top: 20px
	color: #898989
	font-family: 'OpenSans', sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 22px

.about
	margin-top: 66px
	background-image: url("../img/bg-about.png")
	background-size: cover
	position: relative

.about__wrap
	padding-right: 194px
	padding-left: 189px

.section-title
	color: #252a62
	font-family: 'CoreSansGRounded', sans-serif
	font-size: 40px
	font-weight: 700
	line-height: 40px
	text-align: center

.about__text
	margin-top: 32px
	color: #898989
	font-family: 'OpenSans', sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 22px
	text-align: center

.countdown
	margin-top: 42px
	padding-bottom: 185px

.countdown__wrap
	margin: 27px auto
	padding: 7px
	background-color: #0e1012
	border-radius: 7px
	box-shadow: 0 25px 55px rgba(0, 0, 0, 0.75)

.countdown__message
	color: #ff73ab
	font-family: 'CoreSansGRounded', sans-serif
	font-size: 40px
	font-weight: 700
	line-height: 40px
	text-align: center

.flip-clock-wrapper
	margin: 0
	ul
		margin: 0 1px
		padding: 59px
		line-height: 0
		font-weight: normal

.flip-clock-wrapper
	ul
		li
			a
				div
					div
						&.inn
							color: #e4e4e4
							font-family: 'Montserrat', sans-serif
							font-size: 100px
							line-height: 112px
							background-color: #ff73ab
							border-radius: 4px
							text-shadow: none

.flip-clock-wrapper
	ul
		li
			a
				div
					&.up
						&:after
							top: 56px

.flip-clock-dot
	width: 4px
	height: 4px
	background: #e4e4e4
	&.top
		top: 45px
		left: 11px
	&.bottom
		bottom: 29px
		left: 11px

.flip-clock-divider
	width: 26px
	.flip-clock-label
		top: 11em
		right: -150px
		color: #262b62
		font-family: 'CoreSansGRounded', sans-serif
		font-size: 14px
		font-weight: 700
		line-height: 19px
		text-transform: uppercase
		letter-spacing: 3px
	&.minutes
		.flip-clock-label
			right: -150px

.registration
	margin: 97px auto 0
	//padding-top: 97px
	//background-image: url("../img/bg-registration.png")
	//background-size: cover

.registration__wrap
	margin-top: 40px
	background-image: url("../img/bg-registration.png")
	background-size: cover

.feedback
	margin: 0 auto
	padding: 57px 0 59px
	width: 494px
	//text-align: center

.feedback__text
	display: inline-block
	width: 100%
	margin-bottom: 10px
	padding: 17px 25px 17px
	background-color: #ececec
	border-radius: 22px
	text-align: left

.feedback__mail
	display: inline-block
	width: 100%
	margin-top: 13px
	padding: 16px 25px 17px
	background-color: #ececec
	border-radius: 22px
	text-align: left

.feedback__btn
	margin-top: 51px
	text-align: center

.social-counter
	margin: 0 auto
	padding: 240px 0 41px
	width: 493px
	display: flex
	justify-content: space-between

.social-counter__block

.social-counter__icon
	display: inline-block
	margin-top: 3px
	margin-right: 10px
	vertical-align: top

.social-counter__about
	display: inline-block
	width: 100px

.social-counter__digits
	color: #2b2b2b
	font-family: 'Montserrat', sans-serif
	font-size: 33px
	font-weight: 300

.social-counter__text
	color: #898989
	font-family: 'OpenSans', sans-serif
	font-size: 13px
	font-weight: 400

.instagram
	position: relative
	margin-top: -25px

.instagram__follow
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	width: 280px
	margin: 0 auto
	padding: 42px 34px 36px
	background-color: #252a62
	text-align: center

.instagram__title
	color: #f9cd0a
	font-family: 'Montserrat', sans-serif
	font-size: 10px
	font-weight: 400
	text-transform: uppercase

.icon-insta-logo
	margin: 20px auto 13px

.instagram__desc
	color: #f9cd0a
	font-family: 'OpenSans', sans-serif
	font-size: 12px
	font-weight: 400
	line-height: 17px

.btn_follow
	margin-top: 25px
	border-radius: 39px
	letter-spacing: 1px

.nav-center
	margin: 0 auto
	ul
		padding: 45px 0 27px
		text-align: center
		li
			margin: 0 20px
			display: inline-block
			a
				color: #252a62
				font-family: 'OpenSans', sans-serif
				font-size: 12px
				font-weight: 600
				text-transform: uppercase
				letter-spacing: 2px

.footer
	display: flex
	justify-content: space-between
	margin: 0 auto
	padding: 26px 162px 57px 132px
	border-top: 1px solid #e9e9e9
	border-bottom: 1px solid #e9e9e9

.footer-title
	padding-top: 23px
	padding-bottom: 28px
	color: #2b2b2b
	font-family: 'Montserrat', sans-serif
	font-size: 13px
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 1.5px

.footer__col-1
	display: inline-block
	width: 30%
	margin-right: 31px
	p
		padding-top: 23px
		color: #898989
		font-family: 'OpenSans', sans-serif
		font-size: 13px
		font-weight: 400
		line-height: 20px

.footer__col-2
	display: inline-block
	margin: 0 51px 0 30px
	vertical-align: top
	ul
		li
			display: block
			a
				color: #898989
				font-family: 'OpenSans', sans-serif
				font-size: 13px
				font-weight: 400

.footer__col-3
	display: inline-block
	margin: 0 50px
	vertical-align: top
	ul
		li
			display: block
			margin-bottom: 10px
			a
				color: #898989
				font-family: 'OpenSans', sans-serif
				font-size: 13px
				font-weight: 400

.footer__col-4
	display: inline-block
	margin-left: 73px
	vertical-align: top
	a
		display: inline-block
		margin-right: 30px
		&:last-child
			margin-right: 0

.footer__copyright
	margin: 0 auto
	padding: 41px 0 37px
	text-align: center
	span
		color: #bebebe
		font-family: 'Myriad Pro', sans-serif
		font-size: 10px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 2px
